data is amazon
task is inductive
GE_Model is GATGCN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:3
Now is GE_model with GCN methods
epoch:0 auc_train:0.6644 loss_train:-0.04579 auc_val:0.7846 val_loss:-0.01723
epoch:100 auc_train:0.6894 loss_train:-0.1653 auc_val:0.7274 val_loss:-0.1782
epoch:200 auc_train:0.6893 loss_train:-0.1736 auc_val:0.7016 val_loss:-0.1772
epoch:300 auc_train:0.6916 loss_train:-0.1826 auc_val:0.6942 val_loss:-0.1776
best epoch:116, stop reason:early stop
{'auc': 0.7217995885297539, 'f1': 0.6916357848053409, 'recall': 0.7058579898854851, 'precision': 0.7524272306019152, 'ap': 0.6325736085947721}
=======================================================================================
