data is amazon
task is inductive
GE_Model is GINGCN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:3
Now is GE_model with GCN methods
epoch:0 auc_train:0.7269 loss_train:-0.01198 auc_val:0.7374 val_loss:-0.01681
epoch:100 auc_train:0.8375 loss_train:-0.2268 auc_val:0.8761 val_loss:-0.2154
epoch:200 auc_train:0.8665 loss_train:-0.2415 auc_val:0.9069 val_loss:-0.2161
epoch:300 auc_train:0.8767 loss_train:-0.2471 auc_val:0.894 val_loss:-0.2296
epoch:400 auc_train:0.8598 loss_train:-0.2509 auc_val:0.8583 val_loss:-0.2357
best epoch:487, stop reason:max epoch
{'auc': 0.8025204548461611, 'f1': 0.6844785833284638, 'recall': 0.7093675521711329, 'precision': 0.8058818840643666, 'ap': 0.6327520617983986}
=======================================================================================
