data is amazon
task is inductive
GE_Model is GraphRNN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
64
64
epoch:0 auc_train:0.673 loss_train:-0.002042 auc_val:0.7915 val_loss:-0.006135
epoch:100 auc_train:0.7354 loss_train:-0.1837 auc_val:0.7873 val_loss:-0.1737
epoch:200 auc_train:0.7621 loss_train:-0.1959 auc_val:0.8005 val_loss:-0.1824
epoch:300 auc_train:0.7705 loss_train:-0.2016 auc_val:0.8021 val_loss:-0.1871
epoch:400 auc_train:0.7701 loss_train:-0.2038 auc_val:0.7972 val_loss:-0.1894
best epoch:480, stop reason:max epoch
{'auc': 0.8536620952142713, 'f1': 0.6958195993532317, 'recall': 0.7113693832471081, 'precision': 0.7657000064101289, 'ap': 0.6364498370723837}
=======================================================================================
