data is amazon
task is inductive
GE_Model is VGAE
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
64
64
epoch:0 auc_train:0.6892 loss_train:-0.01208 auc_val:0.7883 val_loss:-0.0217
epoch:100 auc_train:0.8224 loss_train:-0.2013 auc_val:0.8181 val_loss:-0.1878
epoch:200 auc_train:0.8512 loss_train:-0.2152 auc_val:0.8428 val_loss:-0.2
epoch:300 auc_train:0.8598 loss_train:-0.2202 auc_val:0.8539 val_loss:-0.2052
epoch:400 auc_train:0.8652 loss_train:-0.224 auc_val:0.86 val_loss:-0.2095
best epoch:486, stop reason:max epoch
{'auc': 0.9158687834227766, 'f1': 0.7204632955311921, 'recall': 0.7353804568970528, 'precision': 0.799258916984203, 'ap': 0.6555859111287534}
=======================================================================================
