data is amazon
task is inductive
GE_Model is WGCNGNN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
64
64
epoch:0 auc_train:0.7081 loss_train:-0.0113 auc_val:0.7943 val_loss:-0.0186
epoch:100 auc_train:0.8179 loss_train:-0.1984 auc_val:0.8126 val_loss:-0.185
epoch:200 auc_train:0.8469 loss_train:-0.213 auc_val:0.8401 val_loss:-0.1986
epoch:300 auc_train:0.8577 loss_train:-0.2189 auc_val:0.85 val_loss:-0.2044
epoch:400 auc_train:0.861 loss_train:-0.2228 auc_val:0.8564 val_loss:-0.2073
best epoch:498, stop reason:max epoch
{'auc': 0.9128263830859267, 'f1': 0.7195658402621739, 'recall': 0.7344467534732314, 'precision': 0.7976177060930592, 'ap': 0.6548524836027423}
=======================================================================================
