data is cora
task is transductive
GE_Model is Chebyshev
downstreamTask is NodeClassifyTask
feature use rand64
embedding dim is 64
device is cuda:7
1433
64
epoch:0 acc_train:0.1357 loss_train:1.948 acc_val:0.098 val_loss:1.958
epoch:100 acc_train:1.0 loss_train:0.02144 acc_val:0.438 val_loss:1.595
epoch:200 acc_train:1.0 loss_train:0.01128 acc_val:0.432 val_loss:1.574
epoch:300 acc_train:1.0 loss_train:0.008699 acc_val:0.452 val_loss:1.588
epoch:400 acc_train:1.0 loss_train:0.007923 acc_val:0.444 val_loss:1.589
best epoch:319, stop reason:max epoch
{'accuracy': 0.605, 'f1': 0.6218392996805149, 'recall': 0.6569843457647504, 'precision': 0.6699410512290278}
=======================================================================================
