data is cora
task is transductive
GE_Model is GCL
downstreamTask is NodeClassifyTask
feature use rand64
embedding dim is 64
device is cuda:7
1433
64
epoch:0 acc_train:0.1571 loss_train:1.971 acc_val:0.158 val_loss:1.997
epoch:100 acc_train:1.0 loss_train:0.003475 acc_val:0.456 val_loss:1.481
epoch:200 acc_train:1.0 loss_train:0.001104 acc_val:0.454 val_loss:1.516
best epoch:24, stop reason:early stop
{'accuracy': 0.436, 'f1': 0.44234454834855663, 'recall': 0.44710437194559927, 'precision': 0.4626399227415162}
=======================================================================================
