data is flickr
task is inductive
GE_Model is GCNGCN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
Now is GE_model with GCN methods
epoch:0 auc_train:0.7809 loss_train:-0.01606 auc_val:0.9245 val_loss:-0.01377
epoch:100 auc_train:0.8116 loss_train:-0.2558 auc_val:0.8053 val_loss:-0.2546
epoch:200 auc_train:0.8019 loss_train:-0.2599 auc_val:0.7896 val_loss:-0.2542
epoch:300 auc_train:0.8042 loss_train:-0.2707 auc_val:0.7913 val_loss:-0.2639
epoch:400 auc_train:0.8127 loss_train:-0.2932 auc_val:0.8164 val_loss:-0.295
best epoch:495, stop reason:max epoch
{'auc': 0.7872933884297519, 'f1': 0.7603485838779955, 'recall': 0.7727272727272727, 'precision': 0.84375, 'ap': 0.6875}
=======================================================================================
