data is flickr
task is inductive
GE_Model is GINGCN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
Now is GE_model with GCN methods
epoch:0 auc_train:0.9673 loss_train:-0.2488 auc_val:0.9978 val_loss:-0.25
epoch:100 auc_train:0.703 loss_train:-0.2526 auc_val:0.7498 val_loss:-0.2479
epoch:200 auc_train:0.6886 loss_train:-0.2436 auc_val:0.7501 val_loss:-0.2501
best epoch:50, stop reason:early stop
{'auc': 0.740909090909091, 'f1': 0.7236363636363636, 'recall': 0.740909090909091, 'precision': 0.8212121212121213, 'ap': 0.6591460055096419}
=======================================================================================
