data is yelp
task is inductive
GE_Model is GraphRNN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
64
64
epoch:0 auc_train:0.6056 loss_train:-0.0002702 auc_val:0.6816 val_loss:-0.0008648
epoch:100 auc_train:0.6718 loss_train:-0.1584 auc_val:0.6858 val_loss:-0.1495
epoch:200 auc_train:0.6807 loss_train:-0.1662 auc_val:0.6925 val_loss:-0.1559
epoch:300 auc_train:0.6936 loss_train:-0.1752 auc_val:0.7046 val_loss:-0.1646
epoch:400 auc_train:0.6998 loss_train:-0.1791 auc_val:0.7114 val_loss:-0.1686
best epoch:499, stop reason:max epoch
{'auc': 0.730087434617363, 'f1': 0.6457183011436803, 'recall': 0.6686658312300333, 'precision': 0.7276462260853312, 'ap': 0.6031851580622166}
=======================================================================================
