data is flickr
task is inductive
GE_Model is MLPGCN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
Now is GE_model with GCN methods
epoch:0 auc_train:0.7136 loss_train:-0.07603 auc_val:0.7972 val_loss:-0.08956
epoch:100 auc_train:0.7475 loss_train:-0.25 auc_val:0.7703 val_loss:-0.2502
epoch:200 auc_train:0.7215 loss_train:-0.2498 auc_val:0.7471 val_loss:-0.2417
epoch:300 auc_train:0.7139 loss_train:-0.242 auc_val:0.7488 val_loss:-0.2468
best epoch:112, stop reason:early stop
{'auc': 0.7568181818181818, 'f1': 0.7360760294740781, 'recall': 0.7522727272727272, 'precision': 0.8343465045592705, 'ap': 0.668693009118541}
=======================================================================================
