data is flickr
task is inductive
GE_Model is VGAE-GNN
downstreamTask is LinkPredTask
feature use meta
embedding dim is 64
device is cuda:2
500
64
epoch:0 auc_train:0.8275 loss_train:-0.2917 auc_val:0.9828 val_loss:-0.2736
epoch:100 auc_train:0.7014 loss_train:-0.3293 auc_val:0.9813 val_loss:-0.315
epoch:200 auc_train:0.6429 loss_train:-0.2072 auc_val:0.6527 val_loss:-0.1527
best epoch:31, stop reason:early stop
{'auc': 0.5454545454545454, 'f1': 0.42708333333333337, 'recall': 0.5454545454545454, 'precision': 0.7619047619047619, 'ap': 0.5238095238095238}
=======================================================================================
