data is flickr
task is inductive
GE_Model is WGCNGNN
downstreamTask is LinkPredTask
feature use meta
embedding dim is 64
device is cuda:2
500
64
epoch:0 auc_train:0.5289 loss_train:-0.004055 auc_val:0.5601 val_loss:-0.003627
epoch:100 auc_train:0.7673 loss_train:-0.2982 auc_val:0.7861 val_loss:-0.289
epoch:200 auc_train:0.8084 loss_train:-0.3301 auc_val:0.8447 val_loss:-0.3304
epoch:300 auc_train:0.8173 loss_train:-0.3294 auc_val:0.841 val_loss:-0.3347
epoch:400 auc_train:0.8168 loss_train:-0.3395 auc_val:0.8459 val_loss:-0.3359
best epoch:313, stop reason:max epoch
{'auc': 0.873698347107438, 'f1': 0.861391129032258, 'recall': 0.8636363636363636, 'precision': 0.8888299752562743, 'ap': 0.7872200263504611}
=======================================================================================
