data is yelp
task is inductive
GE_Model is GCL
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
64
64
epoch:0 auc_train:0.3341 loss_train:0.00567 auc_val:0.5316 val_loss:0.0003277
epoch:100 auc_train:0.7863 loss_train:-0.1816 auc_val:0.7457 val_loss:-0.1687
epoch:200 auc_train:0.7769 loss_train:-0.2052 auc_val:0.7099 val_loss:-0.1867
epoch:300 auc_train:0.7708 loss_train:-0.2108 auc_val:0.7039 val_loss:-0.1933
epoch:400 auc_train:0.7596 loss_train:-0.2167 auc_val:0.6975 val_loss:-0.199
best epoch:488, stop reason:max epoch
{'auc': 0.6663611932752918, 'f1': 0.6893977094451191, 'recall': 0.7003459413664683, 'precision': 0.7332298522906004, 'ap': 0.6293541815519336}
=======================================================================================
