data is yelp
task is inductive
GE_Model is GNN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
64
64
epoch:0 auc_train:0.4654 loss_train:0.002478 auc_val:0.5898 val_loss:0.0003159
epoch:100 auc_train:0.6659 loss_train:-0.1724 auc_val:0.6629 val_loss:-0.1639
epoch:200 auc_train:0.6622 loss_train:-0.1723 auc_val:0.6504 val_loss:-0.1494
epoch:300 auc_train:0.6911 loss_train:-0.1818 auc_val:0.6879 val_loss:-0.1735
epoch:400 auc_train:0.6918 loss_train:-0.1759 auc_val:0.6921 val_loss:-0.1678
best epoch:455, stop reason:max epoch
{'auc': 0.694090623057894, 'f1': 0.6334929640600294, 'recall': 0.6677109624583017, 'precision': 0.7676736403862129, 'ap': 0.6013136602607807}
=======================================================================================
