data is yelp
task is inductive
GE_Model is LightGCL
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
64
64
epoch:0 auc_train:0.6519 loss_train:-0.01134 auc_val:0.77 val_loss:-0.007293
epoch:100 auc_train:0.7084 loss_train:-0.1439 auc_val:0.7858 val_loss:-0.1709
epoch:200 auc_train:0.7094 loss_train:-0.1493 auc_val:0.7929 val_loss:-0.1779
epoch:300 auc_train:0.7068 loss_train:-0.1518 auc_val:0.7916 val_loss:-0.1801
epoch:400 auc_train:0.7024 loss_train:-0.1524 auc_val:0.7867 val_loss:-0.1812
best epoch:452, stop reason:max epoch
{'auc': 0.7858232306019515, 'f1': 0.6749661023536113, 'recall': 0.6868895282136365, 'precision': 0.7190285903506287, 'ap': 0.6186987005341141}
=======================================================================================
