data is yelp
task is inductive
GE_Model is SSGCNGCN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
Now is GE_model with GCN methods
epoch:0 auc_train:0.6267 loss_train:-0.003826 auc_val:0.7323 val_loss:-0.004776
epoch:100 auc_train:0.675 loss_train:-0.1264 auc_val:0.71 val_loss:-0.1402
epoch:200 auc_train:0.6852 loss_train:-0.1365 auc_val:0.7245 val_loss:-0.1504
epoch:300 auc_train:0.6856 loss_train:-0.1405 auc_val:0.7255 val_loss:-0.1545
epoch:400 auc_train:0.6869 loss_train:-0.1436 auc_val:0.7268 val_loss:-0.1577
best epoch:482, stop reason:max epoch
{'auc': 0.7339649690411836, 'f1': 0.6529678196233311, 'recall': 0.6646786804807879, 'precision': 0.6903762350648113, 'ap': 0.6021719140549695}
=======================================================================================
