data is movielens
task is inductive
GE_Model is GAT
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
404
64
epoch:0 auc_train:0.5081 loss_train:-2.873e-05 auc_val:0.8779 val_loss:-9.358e-05
epoch:100 auc_train:0.6786 loss_train:-0.1548 auc_val:0.4699 val_loss:-0.0033
epoch:200 auc_train:0.6721 loss_train:-0.1553 auc_val:0.512 val_loss:-0.01468
best epoch:38, stop reason:early stop
{'auc': 0.47906200191037096, 'f1': 0.479544902131243, 'recall': 0.496369577055727, 'precision': 0.4958304193951724, 'ap': 0.49819448258111926}
=======================================================================================
