data is movielens
task is inductive
GE_Model is GCN
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
404
64
epoch:0 auc_train:0.7262 loss_train:-7.614e-05 auc_val:0.8407 val_loss:-0.0001285
epoch:100 auc_train:0.8031 loss_train:-0.1873 auc_val:0.7639 val_loss:-0.1827
epoch:200 auc_train:0.7819 loss_train:-0.1976 auc_val:0.7235 val_loss:-0.1964
epoch:300 auc_train:0.7746 loss_train:-0.1999 auc_val:0.7349 val_loss:-0.2033
epoch:400 auc_train:0.7643 loss_train:-0.1971 auc_val:0.7346 val_loss:-0.2053
best epoch:301, stop reason:max epoch
{'auc': 0.7375286421358195, 'f1': 0.6895022275725621, 'recall': 0.7025776002904338, 'precision': 0.7436127013713221, 'ap': 0.6303848879089395}
=======================================================================================
