data is movielens
task is inductive
GE_Model is GraphSAGE
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
404
64
epoch:0 auc_train:0.3447 loss_train:6.992e-05 auc_val:0.6412 val_loss:-3.076e-05
epoch:100 auc_train:0.8276 loss_train:-0.1348 auc_val:0.8453 val_loss:-0.1544
epoch:200 auc_train:0.8235 loss_train:-0.199 auc_val:0.8422 val_loss:-0.2208
epoch:300 auc_train:0.8026 loss_train:-0.2084 auc_val:0.8309 val_loss:-0.2393
epoch:400 auc_train:0.7567 loss_train:-0.2149 auc_val:0.7713 val_loss:-0.2474
best epoch:485, stop reason:max epoch
{'auc': 0.7120565199321851, 'f1': 0.7170137832177461, 'recall': 0.7347068433472499, 'precision': 0.8129803362670227, 'ap': 0.6540760679040212}
=======================================================================================
