data is movielens
task is inductive
GE_Model is LightGCL
downstreamTask is LinkPredTask
feature use meta
embedding dim is 64
device is cuda:2
404
64
epoch:0 auc_train:0.6607 loss_train:-0.0001199 auc_val:0.8278 val_loss:-0.0001417
epoch:100 auc_train:0.8305 loss_train:-0.2156 auc_val:0.5336 val_loss:-0.05857
epoch:200 auc_train:0.8265 loss_train:-0.2168 auc_val:0.5735 val_loss:-0.07803
best epoch:30, stop reason:early stop
{'auc': 0.5926552603026102, 'f1': 0.5771270767549269, 'recall': 0.5910328553276457, 'precision': 0.604820557302314, 'ap': 0.5515978152949423}
=======================================================================================
