data is movielens
task is inductive
GE_Model is Node2Vec
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
404
64
epoch:0 auc_train:0.4986 loss_train:3.503e-05 auc_val:0.5015 val_loss:-4.721e-05
epoch:100 auc_train:0.723 loss_train:-0.08611 auc_val:0.5235 val_loss:-0.008917
epoch:200 auc_train:0.8484 loss_train:-0.1941 auc_val:0.5464 val_loss:-0.02522
epoch:300 auc_train:0.862 loss_train:-0.2079 auc_val:0.5519 val_loss:-0.03102
epoch:400 auc_train:0.8657 loss_train:-0.2126 auc_val:0.5689 val_loss:-0.03846
best epoch:492, stop reason:max epoch
{'auc': 0.5642563278934213, 'f1': 0.5169522801399304, 'recall': 0.5172445089852968, 'precision': 0.5172863397767975, 'ap': 0.5089056850036524}
=======================================================================================
