data is movielens
task is inductive
GE_Model is SSGCN
downstreamTask is LinkPredTask
feature use meta
embedding dim is 64
device is cuda:2
404
64
epoch:0 auc_train:0.5928 loss_train:-1.822e-05 auc_val:0.6742 val_loss:-2.741e-05
epoch:100 auc_train:0.7761 loss_train:-0.1637 auc_val:0.7357 val_loss:-0.08484
epoch:200 auc_train:0.766 loss_train:-0.175 auc_val:0.6816 val_loss:-0.118
epoch:300 auc_train:0.7631 loss_train:-0.1797 auc_val:0.6682 val_loss:-0.1321
epoch:400 auc_train:0.7548 loss_train:-0.1811 auc_val:0.6518 val_loss:-0.1321
best epoch:444, stop reason:max epoch
{'auc': 0.6610011683714574, 'f1': 0.6448411528146524, 'recall': 0.6523870030858595, 'precision': 0.66654055865274, 'ap': 0.5941736686673962}
=======================================================================================
