data is movielens
task is inductive
GE_Model is VGAE-GNN
downstreamTask is LinkPredTask
feature use meta
embedding dim is 64
device is cuda:2
404
64
epoch:0 auc_train:0.6191 loss_train:0.0002485 auc_val:0.7273 val_loss:-0.0004668
epoch:100 auc_train:0.7989 loss_train:-0.2132 auc_val:0.6331 val_loss:-0.07824
epoch:200 auc_train:0.7821 loss_train:-0.2104 auc_val:0.6082 val_loss:-0.07681
best epoch:27, stop reason:early stop
{'auc': 0.56289860968113, 'f1': 0.527277433815521, 'recall': 0.5432927936104556, 'precision': 0.5500793423706097, 'ap': 0.5230163492101759}
=======================================================================================
