data is movielens
task is inductive
GE_Model is VGAE
downstreamTask is LinkPredTask
feature use rand64
embedding dim is 64
device is cuda:0
404
64
epoch:0 auc_train:0.756 loss_train:-0.0001778 auc_val:0.8168 val_loss:-0.0001948
epoch:100 auc_train:0.801 loss_train:-0.189 auc_val:0.7653 val_loss:-0.1877
epoch:200 auc_train:0.7834 loss_train:-0.1994 auc_val:0.7245 val_loss:-0.1995
epoch:300 auc_train:0.7744 loss_train:-0.2012 auc_val:0.7395 val_loss:-0.2049
epoch:400 auc_train:0.7673 loss_train:-0.1969 auc_val:0.7351 val_loss:-0.2027
best epoch:257, stop reason:early stop
{'auc': 0.7428587870584944, 'f1': 0.6928543053746727, 'recall': 0.7053911780722455, 'precision': 0.7454687041291832, 'ap': 0.6327408531587789}
=======================================================================================
